

1.times do
  with_synth :piano do
  
    8.times do
      play :G3, amp: 3
      play :Bb3, amp: 3
      play :D, amp: 3
      sleep 0.5
    end
    8.times do
      play :F3, amp: 3
      play :A3, amp: 3
      play :D, amp: 3
      sleep 0.5
    end
    
  end
end


live_loop :melody do
  
  with_synth :piano do
    2.times do
      8.times do
        play :G3, amp: 3
        play :Bb3, amp: 3
        play :D, amp: 3
        sleep 0.5
      end
      
      8.times do
        play :F3, amp: 3
        play :A3, amp: 3
        play :D, amp: 3
        sleep 0.5
      end
    end
    
    8.times do
      play :Eb, amp: 3
      play :Bb3, amp: 3
      play :G3, amp: 3
      sleep 0.5
    end
    
    11.times do
      play :D, amp: 3
      play :Bb3, amp: 3
      play :F3, amp: 3
      sleep 0.5
    end
    
    3.times do
      play :D, amp: 3
      play :C, amp: 3
      play :G3, amp: 3
      sleep 0.5
    end
    
    10.times do
      play :D, amp: 3
      play :A3, amp: 3
      play :F3, amp: 3
      sleep 0.5
    end
  end
end
live_loop :bell do
  
  with_synth :pretty_bell do
    
    sleep 0.5
    play :D, amp: 3
    sleep 0.5
    play :D, amp: 3
    sleep 0.5
    play :D, amp: 3
    sleep 0.5
    play :D, amp: 3
    sleep 1.5
    play :D, amp: 3
    sleep 0.5
    play :C, amp: 3
    sleep 1
    play :Bb3, amp: 3
    sleep 0.5
    play :F3, amp: 3
    sleep 2
    play :Bb3, amp: 3
    sleep 0.5
    play :D, amp: 3
    sleep 1
    play :D, amp: 3
    sleep 1
    play :C, amp: 3
    sleep 0.5
    play :Bb3, amp: 3
    sleep 1
    play :C, amp: 3
    sleep 5
    play :Bb3, amp: 3
    sleep 0.5
    play :Eb, amp: 3
    sleep 1
    play :Eb, amp: 3
    sleep 1
    play :Eb, amp: 3
    sleep 0.5
    play :D, amp: 3
    sleep 1
    play :C, amp: 3
    sleep 1
    play :Bb3, amp: 3
    sleep 2
    play :Bb3, amp: 3
    sleep 0.5
    play :D, amp: 3
    sleep 1
    play :D, amp: 3
    sleep 0.5
    play :C, amp: 3
    sleep 1
    play :Bb3, amp: 3
    sleep 0.5
    play :D, amp: 3
    sleep 5
  end
  
end

